server.port=443
mybatis.mapper-locations=classpath:mapper/*.xml
# 自定意datasource
datasource1.driverClassName=com.mysql.cj.jdbc.Driver
datasource1.url=jdbc:mysql://127.0.0.1:3306/bbs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
datasource1.username=root
datasource1.password=yjssaje
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#custom
user.imgPath=C:/Users/Administrator/IdeaProjects/imgs/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${user.imgPath}
#social
cn.kungreat.social.qq.appId=11
cn.kungreat.social.qq.appSecret=11
cn.kungreat.social.weixin.appId=11
cn.kungreat.social.weixin.appSecret=11
#https
server.ssl.enabled=true
server.ssl.key-store=classpath:2205664_www.kungreat.cn.pfx
server.ssl.key-store-password=Ve4Gt1OG
server.ssl.key-password=Ve4Gt1OG
server.ssl.key-store-type=PKCS12