server.port=80
mybatis.mapper-locations=classpath:mapper/*.xml
# 自定意datasource
datasource1.driverClassName=com.mysql.cj.jdbc.Driver
datasource1.url=jdbc:mysql://127.0.0.1:3306/bbs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
datasource1.username=root
datasource1.password=yjssaje
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true